# Zaawansowane_Programowanie_Internetowe_N

./: NazwaSolucji.sln  Questions.txt  Readme.md  WebStore.sln  Webstore.sln  commands.md  global.json
NazwaSolucji.Services/: Class1.cs  NazwaSolucji.Services.csproj
WebStore.DAL/: WeatherForecast.cs  WebStore.DAL.csproj
WebStore.DAL/ClientApp/: package-lock.json  package.json
WebStore.DAL/ClientApp/public/: index.html  manifest.json
WebStore.DAL/ClientApp/src/: setupProxy.js
WebStore.DAL/Configuration/: BillingAddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ShippingAddressConfiguration.cs  StationaryStoreAddressConfiguration.cs  StationaryStoreConfiguration.cs  StationaryStoreEmployeeConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
WebStore.DAL/Controllers/: WeatherForecastController.cs
WebStore.DAL/DataAccess/: ApplicationDbContext.cs  DataContext.cs
WebStore.DAL/DatabaseContext/: ApplicationDbContext.cs  WSDbContext.cs
WebStore.DAL/EF/: ApplicationDbContext.cs  DbContext.cs
WebStore.DAL/Migrations/: 20221016190445_Initial.Designer.cs  20221016190445_Initial.cs  20221019064639_Initial.Designer.cs  20221019064639_Initial.cs  20221019110753_Initial.Designer.cs  20221019120931_Initial.Designer.cs  20221019120931_Initial.cs  20221019170606_Initial.Designer.cs  20221019170606_Initial.cs  20221019175756_Initial.Designer.cs  20221019175756_Initial.cs  20221019181310_initial.Designer.cs  20221019181310_initial.cs  20221019202515_tag-to-category-model.cs  20221021130548_Inital.Designer.cs  20221021130548_Inital.cs  20221021143333_InitialCreate.Designer.cs  20221021143333_InitialCreate.cs  20221021185513_Initial.Designer.cs  20221021185513_Initial.cs  20221021193603_Initial.Designer.cs  20221021203202_AdjustmentCreate.Designer.cs  20221021203202_AdjustmentCreate.cs  20221021232449_Initial.Designer.cs  20221021232449_Initial.cs  20221022074954_InitialCreate.Designer.cs  20221022074954_InitialCreate.cs  20221022092433_Initial.Designer.cs  20221022092433_Initial.cs  20221022114430_Inital.Designer.cs  20221022114430_Inital.cs  20221022124109_Initial.Designer.cs  20221022124109_Initial.cs  20221022124349_Initial.Designer.cs  20221022124349_Initial.cs  20221022130255_Initial.Designer.cs  20221022130255_Initial.cs  20221022134313_Second.Designer.cs  20221022134313_Second.cs  20221023154228_Initial.Designer.cs  (+49 more)
WebStore.DAL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore.DAL/Properties/: launchSettings.json
WebStore.Services/: Class1.cs  WeatherForecast.cs  WebStore.Services.csproj
WebStore.Services/ClientApp/: package-lock.json  package.json
WebStore.Services/ClientApp/public/: index.html  manifest.json
WebStore.Services/ClientApp/src/: setupProxy.js
WebStore.Services/ConcreteServices/: AddressService.cs  BaseService.cs  InvoiceService.cs  OrderService.cs  OrderServices.cs  ProductService.cs  StationaryStoreService.cs  StoreService.cs
WebStore.Services/Configuration/: AutoMapper.cs  AutoMapperProfile.cs  MainProfile.cs
WebStore.Services/Configuration/Profiles/: MainProfile.cs
WebStore.Services/Controllers/: WeatherForecastController.cs
WebStore.Services/Interfaces/: IAddress.cs  IAddressService.cs  IAdressService.cs  IInvoiceService.cs  IIsDeleted.cs  IOrderService.cs  IProductService.cs  IStationaryStoreService.cs  IStoreService.cs
WebStore.Services/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore.Services/Properties/: launchSettings.json
WebStore.Web/: Class1.cs  Program.cs  WebStore.Web.csproj  appsettings.json
WebStore.Web/ClientApp/: .env.development  package-lock.json  package.json
WebStore.Web/ClientApp/src/: setupProxy.js
WebStore.Web/Controllers/: AccountApiController.cs  AddressApiController.cs  AdressApiController.cs  BaseApiController.cs  BaseApiControllers.cs  BaseApiControllet.cs  InvoiceApiController.cs  OrderApiController.cs  ProductApiController.cs  StationaryStoreApiController.cs  StoreApiController.cs  WeatherForecastController.cs
WebStore.Web/Migrations/: 20221021084606_Initial.Designer.cs  20221021084606_Initial.cs  20221021123547_Initial.Designer.cs  20221021123547_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebStore.Web/Pages/: Error.cshtml.cs
WebStore.Web/Properties/: launchSettings.json
WebStore/WebStore.DAL/: Class1.cs  WebStore.DAL.csproj
WebStore/WebStore.DAL/Configuration/: AddressConfiguration.cs  BillingAddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShippingAddressConfiguration.cs  StationaryStoreAddressConfiguration.cs  StationaryStoreConfiguration.cs  StationaryStoreEmployeeConfiguration.cs  UserConfiguration.cs
WebStore/WebStore.DAL/DatabaseContext/: WSDbContext.cs
WebStore/WebStore.DAL/Migrations/: 20221018215155_initial.Designer.cs  20221018215155_initial.cs  20221019202515_tag-to-category-model.Designer.cs  20221029124109_stationary-store-name.Designer.cs  20221029124109_stationary-store-name.cs  20221104171508_initial.Designer.cs  20221104171508_initial.cs  WSDbContextModelSnapshot.cs
WebStore/WebStore.Model/: WebStore.Model.csproj
WebStore/WebStore.Model/DataModels/: ProductStock.cs
WebStore/WebStore.Model/Enums/: Role.cs
WebStore/WebStore.Model/Models/: Address.cs  BillingAddress.cs  Category.cs  Customer.cs  Invoice.cs  OrderProduct.cs  ProductStock.cs  ShippingAddress.cs  StationaryStore.cs  StationaryStoreAddress.cs  StationaryStoreEmployee.cs  User.cs
WebStore/WebStore.Services/: WebStore.Services.csproj
WebStore/WebStore.Services/ConcreteServices/: AddressService.cs  BaseService.cs  IProductService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  StoreService.cs
WebStore/WebStore.Services/Configuration/: AutoMapperProfile.cs
WebStore/WebStore.Services/Interfaces/: IAddressService.cs  IInvoiceService.cs  IOrderService.cs  (+2 more)
WebStore/WebStore.Tests/: Extensions.cs  Startup.cs  WebStore.Tests.csproj
(+289 files in other folders)
