<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Remove="$(SpaRoot)**"/>
    <None Exclude="$(SpaRoot)node_modules\**" Include="$(SpaRoot)**"/>
    <None Remove="$(SpaRoot)**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj"/>
    <ProjectReference Include="..\WebStore.Model\WebStore.Model.csproj"/>
    <ProjectReference Include="..\WebStore.Services\WebStore.Services.csproj"/>
    <ProjectReference Include="..\WebStore.ViewModels\WebStore.ViewModels.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:44463</SpaProxyServerUrl>
    <SpaRoot>ClientApp\</SpaRoot>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <Target AfterTargets="ComputeFilesToPublish" Name="PublishRunWebpack">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)"/>
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)"/>
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**"/>
      <ResolvedFileToPublish Exclude="@(ResolvedFileToPublish)" Include="@(DistFiles->'%(FullPath)')">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') " Name="DebugEnsureNodeEnv">
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    <Exec Command="node --version" ContinueOnError="true">
      <Output PropertyName="ErrorCode" TaskParameter="ExitCode"/>
    </Exec>
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)"/>
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
  </Target>
</Project>