<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\WebStore.ViewModels\WebStore.ViewModels.csproj" />
   <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
 <ProjectReference Include="..\WebStore.Model\WebStore.Model.csproj" />
   </ItemGroup>

</Project>
