<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj"/>
    <ProjectReference Include="..\WebStore.Model\WebStore.Model.csproj"/>
    <ProjectReference Include="..\WebStore.ViewModels\WebStore.ViewModels.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
</Project>